<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlotta's Portfolio</title>
</head>
<body>
    <h1>Carlotta's Portfolio</h1>
    <h2>I'm a dog developer</h2>
    <hr>
    
    <h2>Hi! I'm <a href="about.html">Carlotta</a></h2>
    <img src="../images/profile_pic.jpeg" height="300" />

    <h2>...and these are my projects:</h2>
    <h3><a href="birthday-invite.html">Birthday Invite</a></h3>
    <img src="../images/birthday.png" height="200"/>

    <hr>
    <a href="about.html">About me</a>
    <a href="contact.html">Contact me</a>


</body>
</html>




